<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Florentina</title>
  </head>

  <body>
    <header>
      <h1>La Florentina</h1>
    </header>
    <nav>
      <h2>
        Pizz&eacute;ria
      </h2>
      <ul>
        <li>
          <a href="index.html">
            Accueil
          </a>
        </li>
        <li>
          <a href="ListerClient.html">
            Nos clients
          </a>
        </li>
        <li>
          <a href="ListerPizza.html">
            Nos pizzas
          </a>
        </li>
        <li>
          <a href="ListerCommande.html">
            Nos Commandes
          </a>
        </li>
        <li>
          <a href="contact">
            Contact
          </a>

        </li>
      </ul>
    </nav>
    <section>
      <article>
        <h3>&Agrave; propos</h3>
        <p>
          La Florentina a ouvert ses portes en 2000
          <br />
          Nous sommes une &eacute;quipe de passion&eacute;s !
          <br />
          L'amour des pizzas nous am&egrave;ne &agrave; inventer en permanence.
          <br />
          Revenez souvent pour d&eacute;couvrir nos derni&egrave;res oeuvres :-)
          <br />
        </p>
      </article>

      <article>
        <h3>Je suis un grand voyageur</h3>
        <p>
          Bla bla bla bla (texte de l'article)
        </p>
      </article>
    </section>
    <footer>
      <p>
        Copyright La Florentina - Tous droits r&eacute;serv&eacute;s
        <br />
        <a href="contact">
          Nous Contacter
        </a>
      </p>
    </footer>
  </body>
</html>
